PotionOfSlowness=Apply Slow.
PotionOfAThousandCuts=Whenever you play a card, deal 1 (2) damage to ALL enemies.
RetainPotion=Retain your hand for 1 (2) turns.
PotionOfVigor=Gain 8 (16) Vigor.
EssenceOfFrost=Channel 1 (2) Frost Orbs for each orb slot.
EssenceOfLightning=Channel 1 (2) Lightning Orbs for each orb slot.