ShortCircuit=If you do not play any Skills during your turn, gain an extra Energy next turn.
MerchantsRobes=Upon entering a shop, obtain 2 random Potions.
BurningStone=At the start of each combat, add a Burn to your discard pile. Whenever you draw a Burn, gain 2 Strength.
Quill=At the start of each combat, add a random 0 cost card to your hand, discard pile, and draw pile.
Blossom=The first time you lose HP each combat, add a Miracle to your hand.
Nile=Whenever you enter a ? room, all enemies in the next combat lose 1 Strength.
Nostrum=At the end of your first turn, Exhaust any number of cards in your hand.
Trifocal=At the end of your first turn, gain 5 gold for each card discarded, then Scry 3.
MirrorShard=At the start of each combat, create a copy of a random card in your hand.
Divider=Every 4 turns, add a random Skill into your hand.
Cardoon=Every time you play 4 Attacks in a single turn, gain the Noxious Fumes buff.
BlueAshes=At the start of each combat, gain the Fire Breathing buff.
Equinox=Every time you play 10 Attacks, play the top card of your draw pile.
TerrifyingTrinket=At the start of turn 3, all minions run away.
IllusionistsCoin=At the start of turn 3, add an Illusion Neutralize to your hand.
Manna=At the start of each Elite combat, draw until your hand is full.
Nebula=If you end your turn without Block, your next skill is played twice.
Narcissus=Start each combat with Limit Break. It has Purge and costs 0.
Silene=Heal 10% of damage taken at the end of combat.
Marigold=Gain gold equal to 25% of the damage dealt in combat, but only for the first 100 damage dealt. For every 100 gold gained from this effect, draw one card at the start of combat.
Hemlock=Upon entering a Rest Site, Scry 1 for every 6 cards in your deck at the start of your next combat.
Sweater=At the start of each combat, Channel 2 Frost. Gain 1 Focus every 3 turns.
Crystal=At the start of combat, gain 2 Crystallize. Crystallize: At the end of your turn, gain an Orb slot and Channel a random Orb.
Tapinella=All Dexterity is converted to Strength.
AlchemistsMask=Right click to activate. Lose all gold. At the end of your turn, if you have 0 gold, obtain a random potion and add a random curse to your deck and draw pile.
GamblersDebt=Card rewards have 2 extra cards, but 1 random card is disguised as a curse.
HandOfMidas=Hand of Greed now grants double gold on kill. Upon pickup, upgrade all held Hand of Greed(s) and obtain 3 copies.
ThornedCrown=Start each combat with Thorns equal to 4 times the current act number.
DragonHeart=Gain 2 Strength and 2 Dexterity at the start of each combat. Retain a random card at the end of your turn.
FlaskOfDuplication=Upon pickup, gain 2 copies of Normality. Duplicate every card in your deck and gain 10 gold for each card added.
GlimmeringOrb=The first time you play 5 Power Cards each combat, obtain a Vajra.
JestersBelt=Gain 1 Energy at the start of each turn. Gain 1 Dexterity for every 3 cards played in a turn, but lose 2 Dexterity if you play a Power card. Dexterity is now capped at 8.
PrismaticBox=Transform all Strikes and Defends into Uncommon cards. These cards can be of any color.
